<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us </h1>
        <p>Welcome to iValidate - your go-to email validation tool developed by a team of passionate students from 3rd year CSE Division B. Meet our team:</p>
        
        <h2>Team Members:</h2>
        <ul>
            <li>Namrata Jagtap</li>
            <li>Vina Barsawade</li>
            <li>Ishwari Madane</li>
        </ul>
        
        <p>We have developed Email Validate as part of our Web Technology project. Our aim is to provide a simple yet effective solution for businesses to validate email addresses and ensure successful email communications.</p>
        
        <p>For inquiries or feedback, please contact us at <a href="mailto:ishwarimadane0098@gmail.com">contact@ivalidate.com</a>.</p>
    </div>
    <footer>
        &copy; 2024 iValidate | All Rights Reserved
    </footer>
</body>

</html>
